2279
동화약품 20             
KR모터스 40             
경방 50             
메리츠화재 60             
삼양홀딩스 70             
하이트진로 80             
유한양행 100             
CJ대한통운 120             
하이트진로홀딩스 140             
두산 150             
성창기업지주 180             
대림산업 210             
유유제약 220             
일동홀딩스 230             
한국테크놀로지그룹 240             
삼천당제약 250             
기아자동차 270             
대유플러스 300             
노루홀딩스 320             
한화손해보험 370             
삼화페인트공업 390             
롯데손해보험 400             
대원강업 430             
중앙에너비스 440             
조선내화 480             
대동공업 490             
가온전선 500             
삼일제약 520             
흥국화재 540             
CS홀딩스 590             
동아쏘시오홀딩스 640             
천일고속 650             
SK하이닉스 660             
영풍 670             
LS네트웍스 680             
유수홀딩스 700             
현대건설 720             
이화산업 760             
삼성화재해상보험 810             
화천기공 850             
강남제비스코 860             
한화 880             
보해양조 890             
유니온 910             
전방 950             
한국주철관공업 970             
DB하이텍 990             
신라섬유 1000             
페이퍼코리아 1020             
CJ 1040             
JW중외제약 1060             
대한방직 1070             
만호제강 1080             
LG상사 1120             
대한제분 1130             
국보 1140             
유진증권 1200             
금호전기 1210             
동국제강 1230             
GS글로벌 1250             
남광토건 1260             
부국증권 1270             
상상인증권 1290             
백광산업 1340             
삼성제약 1360             
SG충방 1380             
KG케미칼 1390             
태원물산 1420             
세아베스틸 1430             
대한전선 1440             
현대해상 1450             
BYC 1460             
삼부토건 1470             
현대차증권 1500             
SK증권 1510             
동양 1520             
디아이동일 1530             
안국약품 1540             
조비 1550             
제일연마 1560             
금양 1570             
케이비아이동국실업 1620             
종근당홀딩스 1630             
대상 1680             
신영증권 1720             
SK네트웍스 1740             
한양증권 1750             
신화실업 1770             
알루코 1780             
대한제당 1790             
오리온홀딩스 1800             
무림SP 1810             
삼화콘덴서공업 1820             
이화공영 1840             
삼호 1880             
KISCO홀딩스 1940             
코오롱 2020             
아세아 2030             
남영비비안 2070             
경농 2100             
고려산업 2140             
도화엔지니어링 2150             
삼양통상 2170             
한국수출포장공업 2200             
동성제약 2210             
한일철강 2220             
피에스텍 2230             
고려제강 2240             
롯데푸드 2270             
삼일기업공사 2290             
한국제지 2300             
아세아제지 2310             
한진 2320             
넥센타이어 2350             
SH에너지화학 2360             
케이씨씨 2380             
한독 2390             
범양건영 2410             
세기상사 2420             
삼익악기 2450             
화성산업 2460             
조흥 2600             
제일파마홀딩스 2620             
오리엔트바이오 2630             
한탑 2680             
동일제강 2690             
신일산업 2700             
TCC스틸 2710             
국제약품 2720             
보락 2760             
진흥기업 2780             
아모레퍼시픽그룹 2790             
신신제약 2800             
삼영무역 2810             
선창산업 2820             
미원상사 2840             
신풍제지 2870             
대유에이텍 2880             
동양물산기업 2900             
유성기업 2920             
한국쉘석유 2960             
금호산업 2990             
부광약품 3000             
혜인 3010             
세아제강지주 3030             
에이프로젠제약 3060             
코오롱글로벌 3070             
성보화학 3080             
대웅 3090             
선광 3100             
일성신약 3120             
디아이 3160             
일신방직 3200             
대원제약 3220             
삼양식품 3230             
태광산업 3240             
흥아해운 3280             
한일홀딩스 3300             
대주산업 3310             
한국화장품제조 3350             
하림지주 3380             
쌍용양회공업 3410             
유화증권 3460             
유안타증권 3470             
한진중공업홀딩스 3480             
대한항공 3490             
영진약품 3520             
한화투자증권 3530             
대신증권 3540             
LG 3550             
아이에이치큐 3560             
S&T중공업 3570             
넥스트사이언스 3580             
방림 3610             
쌍용자동차 3620             
미창석유공업 3650             
포스코케미칼 3670             
한성기업 3680             
코리안리 3690             
삼영화학공업 3720             
진양산업 3780             
에이스침대 3800             
대한화섬 3830             
보령제약 3850             
남양유업 3920             
사조대림 3960             
롯데정밀화학 4000             
현대제철 4020             
SG세계물산 4060             
신흥 4080             
한국석유공업 4090             
태양금속공업 4100             
동방 4140             
한솔홀딩스 4150             
신세계 4170             
고려개발 4200             
엔피씨 4250             
남성 4270             
현대약품 4310             
세방 4360             
농심 4370             
삼익THK 4380             
서울식품공업 4410             
송원산업 4430             
대림씨엔에스 4440             
삼화왕관 4450             
세방전지 4490             
깨끗한나라 4540             
현대비앤지스틸 4560             
한국가구 4590             
창해에탄올 4650             
삼천리 4690             
조광피혁 4700             
한솔테크닉스 4710             
우리들제약 4720             
써니전자 4770             
대륙제관 4780             
효성 4800             
덕성 4830             
DRB동일 4840             
티웨이홀딩스 4870             
동일산업 4890             
조광페인트 4910             
씨아이테크 4920             
한신공영 4960             
신라교역 4970             
성신양회 4980             
롯데지주 4990             
휴스틸 5010             
부산주공 5030             
코스모신소재 5070             
삼광글라스 5090             
한창 5110             
동국산업 5160             
빙그레 5180             
동성화학 5190             
녹십자홀딩스 5250             
동진쎄미켐 5290             
롯데칠성음료 5300             
국동 5320             
모나미 5360             
현대자동차 5380             
신성통상 5390             
코스모화학 5420             
한국공항 5430             
현대그린푸드 5440             
신한 5450             
포스코 5490             
삼진제약 5500             
SPC삼립 5610             
푸드웰 5670             
삼영전자공업 5680             
파미셀 5690             
대원산업 5710             
넥센 5720             
크라운해태홀딩스 5740             
대림비앤코 5750             
신영와코루 5800             
풍산홀딩스 5810             
원림 5820             
DB손해보험 5830             
에스엘 5850             
한일사료 5860             
휴니드테크놀러지스 5870             
대한해운 5880             
삼성전자 5930             
NH투자증권 5940             
이수화학 5950             
동부건설 5960             
매일홀딩스 5990             
동원산업 6040             
국영지앤엠 6050             
화승인더스트리 6060             
사조오양 6090             
삼아알미늄 6110             
SK디스커버리 6120             
피제이전자 6140             
한국전자홀딩스 6200             
제주은행 6220             
LS 6260             
녹십자 6280             
대원전선 6340             
GS건설 6360             
대구백화점 6370             
카프로 6380             
한일현대시멘트 6390             
삼성SDI 6400             
인스코비 6490             
대림통상 6570             
대양제지 6580             
동구바이오제약 6620             
대한유화 6650             
삼성공조 6660             
서부T&D 6730             
영풍제지 6740             
미래에셋대우 6800             
AK홀딩스 6840             
신송홀딩스 6880             
태경화학 6890             
보성파워텍 6910             
모헨즈 6920             
우성사료 6980             
GS리테일 7070             
일신석재 7110             
미래아이앤지 7120             
사조산업 7160             
벽산 7210             
한국특수형강 7280             
오뚜기 7310             
푸른저축은행 7330             
디티알오토모티브 7340             
진양제약 7370             
네이처셀 7390             
에이프로젠 KIC 7460             
영신금속 7530             
샘표 7540             
일양약품 7570             
동방아그로 7590             
선도전기 7610             
폴루스바이오팜 7630             
이수페타시스 7660             
대원 7680             
국도화학 7690             
F&F 7700             
대명코퍼레이션 7720             
한일화학 7770             
코리아써키트 7810             
에스엠코어 7820             
서연 7860             
태평양물산 7980             
사조동아원 8040             
대덕전자 8060             
대동전자 8110             
이건산업 8250             
NI스틸 8260             
원풍물산 8290             
남선알미늄 8350             
원풍 8370             
문배철강 8420             
부스타 8470             
서흥 8490             
일정실업 8500             
메리츠종금증권 8560             
윌비스 8600             
아남전자 8700             
율촌화학 8730             
호텔신라 8770             
스튜디오썸머 8800             
대동기어 8830             
금비 8870             
한미사이언스 8930             
동양철관 8970             
케이씨티시 9070             
경인전자 9140             
삼성전기 9150             
SIMPAC 9160             
한솔로지스틱스 9180             
대양금속 9190             
무림페이퍼 9200             
한샘 9240             
신원 9270             
광동제약 9290             
삼아제약 9300             
참엔지니어링 9310             
대우부품 9320             
태영건설 9410             
한올바이오파마 9420             
KC그린홀딩스 9440             
경동나비엔 9450             
한창제지 9460             
삼화전기 9470             
포스코엠텍 9520             
현대중공업 9540             
무림P&P 9580             
삼보산업 9620             
모토닉 9680             
코센 9730             
삼정펄프 9770             
엠에스씨 9780             
엔케이물산 9810             
한화케미칼 9830             
영원무역홀딩스 9970             
한국내화 10040             
우리종금 10050             
OCI 10060             
한국프랜지공업 10100             
LS산전 10120             
고려아연 10130             
삼성중공업 10140             
대한광통신 10170             
흥국 10240             
쌍용정보통신 10280             
우진아이엔에스 10400             
한솔피엔에스 10420             
오리콤 10470             
지코 10580             
웰바이오텍 10600             
현대미포조선 10620             
진양폴리우레탄 10640             
화천기계 10660             
화신 10690             
평화홀딩스 10770             
아이에스동서 10780             
퍼스텍 10820             
S-Oil 10950             
삼호개발 10960             
진원생명과학 11000             
경동제약 11040             
LG이노텍 11070             
형지I&C 11080             
에넥스 11090             
CJ씨푸드 11150             
두산건설 11160             
롯데케미칼 11170             
현대상선 11200             
현대위아 11210             
삼화전자공업 11230             
태림포장 11280             
성안 11300             
유니크 11320             
유니켐 11330             
서한 11370             
부산산업 11390             
갤럭시아에스엠 11420             
한농화성 11500             
세보엠이씨 11560             
유양디앤유 11690             
한신기계공업 11700             
현대종합상사 11760             
금호석유화학 11780             
SKC 11790             
STX 11810             
신성이엔지 11930             
DB 12030             
영흥철강 12160             
키위미디어그룹 12170             
계양전기 12200             
영화금속 12280             
경동인베스트 12320             
현대모비스 12330             
뉴인텍 12340             
한화에어로스페이스 12450             
더존비즈온 12510             
청호컴넷 12600             
경인양행 12610             
원일특강 12620             
HDC 12630             
모나리자 12690             
리드코프 12700             
에스원 12750             
신일제약 12790             
대창 12800             
서연전자 12860             
세우글로벌 13000             
하이록코리아 13030             
동원개발 13120             
아진산업 13310             
일성건설 13360             
화승알앤에이 13520             
디와이 13570             
계룡건설산업 13580             
까뮤이앤씨 13700             
청보산업 13720             
스페코 13810             
지엠비코리아 13870             
아가방컴퍼니 13990             
보령메디앙스 14100             
한익스프레스 14130             
대영포장 14160             
원익큐브 14190             
광림 14200             
금강공업 14280             
영보화학 14440             
부방 14470             
극동유화 14530             
고려제약 14570             
백광소재 14580             
성광벤드 14620             
한솔케미칼 14680             
사조씨푸드 14710             
한라 14790             
동원시스템즈 14820             
유니드 14830             
성문전자 14910             
오리엔탈정공 14940             
삼륭물산 14970             
인디에프 14990             
이스타코 15020             
대창단조 15230             
에이엔피 15260             
부산도시가스 15350             
예스코홀딩스 15360             
메디파트너생명공학 15540             
큐로 15590             
코콤 15710             
성우하이텍 15750             
한국전력공사 15760             
일진홀딩스 15860             
태경산업 15890             
대현 16090             
리더스코스메틱 16100             
이테크건설 16250             
삼성증권 16360             
동부제철 16380             
한세예스24홀딩스 16450             
환인제약 16580             
신대양제지 16590             
큐캐피탈 16600             
DB금융투자 16610             
포비스티앤씨 16670             
대성홀딩스 16710             
두올 16740             
현대사료 16790             
퍼시스 16800             
웅진 16880             
카스 16920             
신원종합개발 17000             
광명전기 17040             
명문제약 17180             
인터엠 17250             
우신시스템 17370             
서울도시가스 17390             
삼현철강 17480             
세명전기 17510             
수산중공업 17550             
대림제지 17650             
SK텔레콤 17670             
데코앤이 17680             
현대엘리베이터 17800             
풀무원 17810             
한국알콜 17890             
광전자 17900             
E1 17940             
한국카본 17960             
유니슨 18000             
진로발효 18120             
애경산업 18250             
삼성에스디에스 18260             
지엠피 18290             
삼목에스폼 18310             
조일알미늄 18470             
동원금속 18500             
우진비앤지 18620             
SK가스 18670             
서울제약 18680             
바른손 18700             
한온시스템 18880             
베뉴지 19010             
신풍제약 19170             
티에이치엔 19180             
와이지-원 19210             
세아특수강 19440             
하이트론씨스템즈 19490             
일지테크 19540             
SBI인베스트먼트 19550             
제미니투자 19570             
엠벤처투자 19590             
글로본 19660             
대교 19680             
서연탑메탈 19770             
에너토크 19990             
한섬 20000             
키다리스튜디오 20120             
일진머티리얼즈 20150             
대신정보통신 20180             
대동금속 20400             
아시아나항공 20560             
시공테크 20710             
일진디스플 20760             
대호피앤씨 21040             
서원 21050             
에이티넘인베스트 21080             
웅진코웨이 21240             
KCC건설 21320             
한국큐빅 21650             
세원정공 21820             
메이슨캐피탈 21880             
포스코 ICT 22100             
정산애강 22220             
삼원강재 23000             
MH에탄올 23150             
태광 23160             
한국종합기술 23350             
유진기업 23410             
제일제강 23440             
동남합성 23450             
CNH 23460             
롯데쇼핑 23530             
다우기술 23590             
삼보판지 23600             
한국캐피탈 23760             
플레이위드 23770             
동일철강 23790             
인지컨트롤스 23800             
인팩 23810             
한국아트라스비엑스 23890             
풍국주정 23900             
대한약품 23910             
에쓰씨엔지니어링 23960             
흥구석유 24060             
WISCOM 24070             
디씨엠 24090             
기업은행 24110             
KB오토시스 24120             
한국콜마홀딩스 24720             
한일단조 24740             
유성티엔에스 24800             
이화전기 24810             
세원물산 24830             
KBI메탈 24840             
피에스엠씨 24850             
케이피에프 24880             
대원화성 24890             
덕양산업 24900             
경창산업 24910             
PN풍년 24940             
삼천리자전거 24950             
KPX케미칼 25000             
시노펙스 25320             
대성엘텍 25440             
에스제이엠홀딩스 25530             
한국단자공업 25540             
한국선재 25550             
미래산업 25560             
제이준코스메틱 25620             
한솔홈데코 25750             
한국정보통신 25770             
이구산업 25820             
남해화학 25860             
신라에스지 25870             
케이씨피드 25880             
한국주강 25890             
동화기업 25900             
동신건설 25950             
아난티 25980             
제이에스티나 26040             
특수건설 26150             
현대정보기술 26180             
디피씨 26890             
광진실업 26910             
부국철강 26940             
동서 26960             
서울전자통신 27040             
코리아나 27050             
아주IB투자 27360             
한화갤러리아타임월드 27390             
BGF 27410             
상보 27580             
팜스토리 27710             
마니커 27740             
대성창투 27830             
세하 27970             
미래SCI 28040             
삼성엔지니어링 28050             
휴맥스홀딩스 28080             
동아지질 28100             
GS홈쇼핑 28150             
삼성물산 28260             
에이치엘비 28300             
팬오션 28670             
케이씨 29460             
바른테크놀로지 29480             
신도리코 29530             
삼성카드 29780             
코엔텍 29960             
제일기획 30000             
NICE평가정보 30190             
케이티 30200             
KTB투자증권 30210             
에스마크 30270             
드래곤플라이 30350             
한글과컴퓨터 30520             
원익홀딩스 30530   Gyeonggi-           
교보증권 30610             
동원수산 30720             
동양네트웍스 30790             
양지사 30960             
아이즈비전 31310             
에스에이엠티 31330             
녹십자셀 31390             
신세계인터내셔날 31430             
신세계푸드 31440             
오스템 31510             
콤텍시스템 31820             
엔에스엔 31860             
피에스케이홀딩스 31980             
아즈텍WB 32080             
다우데이타 32190             
삼일 32280             
롯데관광개발 32350             
케이엠더블유 32500             
TJ미디어 32540             
황금에스티 32560             
피델릭스 32580             
유비케어 32620             
LG유플러스 32640             
소프트센 32680             
삼진 32750             
엠젠플러스 32790             
판타지오 32800             
우리기술 32820             
삼성생명 32830             
비트컴퓨터 32850             
GMR 머티리얼즈 32860             
원익 32940             
동일기연 32960             
바이온 32980             
제이엠아이 33050             
제룡전기 33100             
코너스톤네트웍스 33110             
디지틀조선 33130             
엠케이전자 33160             
시그네틱스 33170             
필룩스 33180             
모아텍 33200             
인성정보 33230             
자화전자 33240             
체시스 33250             
유나이티드 33270             
코웰패션 33290             
디케이디앤아이 33310             
제이씨현시스템 33320             
좋은사람들 33340             
디에스티 33430             
동성화인텍 33500             
세종공업 33530             
파라텍 33540             
블루콤 33560             
럭슬 33600             
네패스 33640             
아주캐피탈 33660             
케이티앤지 33780             
스카이문스테크놀로지 33790             
티비씨 33830             
무학 33920             
두산중공업 34020             
SBS 34120             
LG디스플레이 34220             
파라다이스 34230             
신세계건설 34300             
NICE 34310             
인천도시가스 34590             
SK 34730             
해성산업 34810             
한국토지신탁 34830             
조아제약 34940             
한국기업평가 34950             
지투알 35000             
인터파크홀딩스 35080             
백산 35150             
프럼파스트 35200             
강원랜드 35250             
더블유에프엠 35290             
NAVER 35420             
기산텔레콤 35460             
마제스타 35480             
신세계I&C 35510             
KG이니시스 35600             
솔본 35610             
바른손이앤에이 35620             
카카오 35720             
CJ ENM 35760             
이지바이오 35810             
서희건설 35890             
JYP Ent. 35900             
예림당 36000             
아비코전자 36010             
KTH 36030             
위지트 36090             
SCI평가정보 36120             
씨티젠 36170             
영인프런티어 36180             
금화피에스시 36190             
유니셈 36200             
이매진아시아 36260             
제이콘텐트리 36420             
한국가스공사 36460             
대성미생물 36480             
SK머티리얼즈 36490             
S&T홀딩스 36530             
SFA반도체 36540             
영풍정밀 36560             
엔씨소프트 36570             
팜스코 36580             
버추얼텍 36620             
세종텔레콤 36630             
HRS 36640             
KCI 36670             
코맥스 36690             
심텍홀딩스 36710             
나이스정보통신 36800             
에프에스티 36810             
솔브레인 36830             
진성티이씨 36890             
주성엔지니어링 36930             
파워넷 37030             
파세코 37070             
한국팩키지 37230             
YG PLUS 37270             
인지디스플레 37330             
성도이엔지 37350             
EG 37370             
우리조명 37400             
희림 37440             
삼지전자 37460             
CJ헬로 37560             
광주신세계 37710             
쎄니트 37760             
엘컴텍 37950             
제일테크노스 38010             
루멘스 38060             
서린바이오 38070             
에코플라스틱 38110             
팍스넷 38160             
마크로젠 38290             
UCI 38340             
레드캡투어 38390             
바이오스마트 38460             
삼표시멘트 38500             
골드퍼시픽 38530             
상상인 38540             
위즈코프 38620             
에스넷 38680             
에코바이오 38870             
아이에이 38880             
파인디지털 38950             
현대통신 39010             
이건홀딩스 39020             
이오테크닉스 39030             
하나투어 39130             
오스코텍 39200             
에이아이비트 39230             
경남스틸 39240             
인포뱅크 39290             
세중 39310             
한국경제TV 39340             
케이엘넷 39420             
에스티아이 39440             
키움증권 39490             
다산네트웍스 39560             
HDC아이콘트롤스 39570             
화성밸브 39610             
한류타임즈 39670             
한국정보공학 39740             
오로라 39830             
디오 39840             
나노엔텍 39860             
리노스 39980             
누리텔레콤 40160             
YTN 40300             
큐로컴 40350             
정상제이엘에스 40420             
SG&G 40610             
아이씨디 40910             
인프라웨어 41020             
넥슨지티 41140             
우리기술투자 41190             
에버다임 41440             
한국전자인증 41460             
에스엠 41510             
이라이콤 41520             
에너전트 41590             
상신브레이크 41650             
인바디 41830             
에스텍파마 41910             
메디아나 41920             
동아화성 41930             
코미팜 41960             
카페24 42000             
케이피엠테크 42040             
에스씨디 42110             
비츠로테크 42370             
네오위즈홀딩스 42420             
링네트 42500             
라온시큐어 42510             
한스바이오메드 42520             
새로닉스 42600             
대우조선해양 42660             
두산인프라코어 42670             
한미반도체 42700             
상지카일룸 42940             
팜스웰바이오 43090             
솔고바이오 43100             
바텍 43150             
파루 43200             
에이치엘비파워 43220             
성호전자 43260             
케이맥 43290             
에쎈테크 43340             
디지아이 43360             
평화정공 43370             
크로바하이텍 43590             
지니뮤직 43610             
국순당 43650             
서울리거 43710             
자연과환경 43910             
조광ILI 44060             
KD건설 44180             
위닉스 44340             
주연테크 44380             
KSS해운 44450             
바이오제네틱스 44480             
태웅 44490             
에이치케이 44780             
코스맥스비티아이 44820             
이글벳 44960             
에이치엔에스하이텍 44990             
오공 45060             
한양이엔지 45100             
성우테크론 45300             
토탈소프트 45340             
대아티아이 45390             
정원엔시스 45510             
크린앤사이언스 45520             
에이텍 45660             
GV 45890             
코아시아 45970             
코다코 46070             
한일네트웍스 46110             
오르비텍 46120             
SBS콘텐츠허브 46140             
파나진 46210             
백금T&A 46310             
삼화네트웍스 46390             
KG모빌리언스 46440             
서울반도체 46890             
우원개발 46940             
우리로 46970             
대우건설 47040             
포스코인터내셔널 47050             
한빛소프트 47080             
파워로직스 47310             
유니온머티리얼 47400             
이스트소프트 47560             
코데즈컴바인 47770             
한국항공우주 47810             
초록뱀 47820             
씨트리 47920             
오스템임플란트 48260             
현대바이오 48410             
유라테크 48430             
대동스틸 48470             
인트론바이오 48530             
SM C&C 48550             
TPC 48770             
엔피케이 48830             
시너지이노베이션 48870             
대원미디어 48910             
인탑스 49070             
기가레인 49080             
파인디앤씨 49120             
셀루메드 49180             
코메론 49430             
SGA 49470             
오픈베이스 49480             
유아이엘 49520             
잉크테크 49550             
재영솔루텍 49630             
고려신용정보 49720             
동원F&B 49770             
우진플라임 49800             
승일 49830             
미래컴퍼니 49950             
쎌바이오텍 49960             
휘닉스소재 50090             
캠시스 50110             
라이브플렉스 50120             
에이앤티앤 50320             
한국코퍼레이션 50540             
에스폴리텍 50760             
아세아텍 50860             
쏠리드 50890             
수산아이앤티 50960             
지어소프트 51160             
토비스 51360             
인터플렉스 51370             
피씨디렉트 51380             
YW 51390             
나라엠앤디 51490             
CJ프레시웨이 51500             
한전KPS 51600             
진양화학 51630             
큐로홀딩스 51780             
LG생활건강 51900             
LG화학 51910             
센트럴바이오 51980             
에스티큐브 52020             
이에스에이 52190             
iMBC 52220             
SK바이오랜드 52260             
W홀딩컴퍼니 52300             
코텍 52330             
코나아이 52400             
오성첨단소재 52420             
아이크래프트 52460             
한네트 52600             
제일바이오 52670             
한전기술 52690             
아모텍 52710             
와이디온라인 52770             
액토즈소프트 52790             
아이앤씨 52860             
KMH하이텍 52900             
바이넥스 53030             
지에스이 53050             
세동 53060             
소리바다 53110             
프리엠스 53160             
케이티스카이라이프 53210             
금강철강 53260             
구영테크 53270             
예스24 53280             
NE능률 53290             
한국정보인증 53300             
이니텍 53350             
세코닉스 53450             
웹케시 53580             
한국테크놀로지 53590             
프로텍 53610             
태양 53620             
현진소재 53660             
한미글로벌 53690             
삼보모터스 53700             
안랩 53800             
경남제약 53950             
오상자이엘 53980             
한국컴퓨터 54040             
농우바이오 54050             
삼진엘앤디 54090             
중앙오션 54180             
이랜텍 54210             
비츠로시스 54220             
팬스타엔터프라이즈 54300             
피앤텔 54340             
케이피티유 54410             
텔레칩스 54450             
삼영엠텍 54540             
APS홀딩스 54620             
에이디칩스 54630             
대한뉴팜 54670             
키이스트 54780             
아이디스홀딩스 54800             
한컴시큐어 54920             
유신 54930             
엑사이엔씨 54940             
제이브이엠 54950             
테이팩스 55490             
신한지주 55550             
신스타임즈 56000             
유진로봇 56080             
유앤아이 56090             
에스에프에이 56190             
코위버 56360             
신화인터텍 56700             
포스링크 56730             
와이비엠넷 57030             
현대홈쇼핑 57050             
SKC 솔믹스 57500             
옴니시스템 57540             
옴니텔 57680             
토필드 57880             
멕아이씨에스 58110             
아리온 58220             
KNN 58400             
제이웨이 58420             
포스코강판 58430             
일야 58450             
리노공업 58470             
슈펙스비앤피 58530             
에스피지 58610             
엠게임 58630             
세아홀딩스 58650             
다스코 58730             
CMG제약 58820             
KTcs 58850             
KTis 58860             
엠로 58970             
미코 59090             
아이컴포넌트 59100             
아진엑스텍 59120             
메타바이오메드 59210             
인선이엔티 60150             
이그잭스 60230             
룽투코리아 60240             
NHN한국사이버결제 60250             
뉴보텍 60260             
큐렉소 60280             
레드로버 60300             
3S 60310             
KT서브마린 60370             
동양에스텍 60380             
국일신동 60480             
에스에이티 60540             
홈센타홀딩스 60560             
드림어스컴퍼니 60570             
씨티씨바이오 60590             
KH바텍 60720             
퍼시픽바이오 60900             
한라홀딩스 60980             
알에프텍 61040             
화일약품 61250             
엘비세미콘 61970             
티엘아이 62860             
게임빌 63080             
종근당바이오 63160             
서울옥션 63170             
SM Life Design 63440             
한국전자금융 63570             
이엘피 63760             
에프앤리퍼블릭 64090             
홈캐스트 64240             
다날 64260             
인텍플러스 64290             
현대로템 64350             
브리지텍 64480             
에코마이스터 64510             
바른전자 64520             
바이오니아 64550             
티씨케이 64760             
필링크 64800             
케이프 64820             
에프앤가이드 64850             
S&T모티브 64960             
지엔코 65060             
탑엔지니어링 65130             
MP그룹 65150             
넥스트BT 65170             
신성델타테크 65350             
위세아이텍 65370             
에스아이리소스 65420             
이루온 65440             
빅텍 65450             
오리엔트정공 65500             
휴비츠 65510             
전파기지국 65530             
녹원씨엔아이 65560             
삼영이엔씨 65570             
제낙스 65620             
메디프론 65650             
안트로젠 65660             
우주일렉트로 65680             
파커스 65690             
서호전기 65710             
CS 65770             
바이오빌 65940             
웰크론 65950             
한프 66110             
하츠 66130             
큐에스아이 66310             
체리부로 66360             
버킷스튜디오 66410             
와이오엠 66430             
LG전자 66570             
우수AMS 66590             
국보디자인 66620             
디스플레이텍 66670             
테라젠이텍스 66700             
씨씨에스 66790             
제노텍 66830             
디에이피 66900             
손오공 66910             
엘앤에프 66970             
브레인콘텐츠 66980             
조이시티 67000             
이씨에스 67010             
대화제약 67080             
아프리카TV 67160             
오텍 67170             
멀티캠퍼스 67280             
JW신약 67290             
하나마이크론 67310             
선바이오 67370             
아스트 67390             
엔브이에이치코리아 67570             
에이치엘비생명과학 67630             
로지시스 67730             
세진티에스 67770             
세이브존I&C 67830             
와이엔텍 67900             
이글루시큐리티 67920             
도이치모터스 67990             
팬엔터테인먼트 68050             
다원시스 68240             
셀트리온 68270             
삼성출판사 68290             
일신바이오 68330             
AJ렌터카 68400             
셀트리온제약 68760             
DMS 68790             
디지털대성 68930             
아이씨케이 68940             
웹젠 69080             
코스온 69110             
누리플랜 69140             
휴켐스 69260             
유아이디 69330             
엔텔스 69410             
대호에이엘 69460             
에스텍 69510             
라이트론 69540             
대웅제약 69620             
한세엠케이 69640             
DSR제강 69730             
아이에스이커머스 69920             
현대백화점 69960             
한솔시큐어 70300             
한솔인티큐브 70590             
용평리조트 70960             
한국금융지주 71050             
하이스틸 71090             
인피니트헬스케어 71200             
로체시스템즈 71280             
지역난방공사 71320             
대유위니아 71460             
에이테크솔루션 71670             
롯데하이마트 71840             
캐스텍코리아 71850             
코아스 71950             
STX중공업 71970             
중앙백신 72020             
유엔젤 72130             
우리산업홀딩스 72470             
제넨바이오 72520             
농심홀딩스 72710             
네오디안테크놀로지 72770             
메가스터디 72870             
빛샘전자 72950             
에이치시티 72990             
케이에스피 73010             
에스모 73070             
엘엠에스 73110             
듀오백 73190             
금호타이어 73240             
이노와이어리스 73490             
에프알텍 73540             
우리손에프앤지 73560             
WI 73570             
삼원테크 73640             
아미노로직스 74430             
원익QnC 74600             
나노메딕스 74610             
플랜티넷 75130             
새론오토모티브 75180             
세진중공업 75580             
동국알앤에스 75970             
웰크론한텍 76080             
관악산업 76340             
해성옵틱스 76610             
한컴지엠디 77280             
덕산하이메탈 77360             
유니퀘스트 77500             
STX엔진 77970             
텔코웨어 78000             
이베스트투자증권 78020             
유비쿼스홀딩스 78070             
국일제지 78130             
대봉엘에스 78140             
HB테크놀러지 78150             
메디포스트 78160             
컴투스 78340             
한양디지텍 78350             
에이블씨엔씨 78520             
두올산업 78590             
대주전자재료 78600             
코렌 78650             
아이오케이 78860             
가온미디어 78890             
GS 78930             
코드네이처 78940             
와토스코리아 79000             
CJ CGV 79160             
한창산업 79170             
EMW 79190             
제우스 79370             
현대리바트 79430             
오렌지라이프 79440             
LIG넥스원 79550             
서산 79650             
사조해표 79660             
디이엔티 79810             
가비아 79940             
인베니아 79950             
동양이엔피 79960             
투비소프트 79970             
휴비스 79980             
에스엔유 80000             
이상네트웍스 80010             
모두투어 80160             
제주반도체 80220             
모다이노칩 80420             
에스제이케이 80440             
성창오토텍 80470             
오디텍 80520             
코디 80530             
오킨스전자 80580             
한국유니온제약 80720             
일진다이아 81000             
티플랙스 81150             
성우전자 81580             
휠라코리아 81660             
옵트론텍 82210             
젬백스 82270             
동양생명 82640             
삼우엠스 82660             
HSD엔진 82740             
루미마이크로 82800             
우리바이오 82850             
비츠로셀 82920             
엘오티베큠 83310             
동북아12호선박투자 83370             
동북아13호선박투자 83380             
그린케미칼 83420             
GST 83450             
KJ프리텍 83470             
에프엔에스테크 83500             
케이엠 83550             
인콘 83640             
비에이치아이 83650             
CSA 코스믹 83660             
크리스탈 83790             
아바코 83930             
대한제강 84010             
휴온스글로벌 84110             
수성 84180             
유진테크 84370             
유비온 84440             
랩지노믹스 84650             
동양고속 84670             
이월드 84680             
대상홀딩스 84690             
팅크웨어 84730             
티비에이치글로벌 84870             
헬릭스미스 84990             
엔케이 85310             
루트로닉 85370             
미래에셋생명 85620             
차바이오텍 85660             
뉴프렉스 85670             
알티캐스트 85810             
네오티스 85910             
바이오톡스텍 86040             
진바이오텍 86060             
다이노나 86080             
네추럴FNP 86220             
화신테크 86250             
현대글로비스 86280             
유니테스트 86390             
동국제약 86450             
에스엔피제네틱스 86460             
에코프로 86520             
비엠티 86670             
하나금융지주 86790             
바이오솔루션 86820             
이수앱지스 86890             
메디톡스 86900             
한컴MDS 86960             
쇼박스 86980             
펩트론 87010             
모바일어플라이언스 87260             
픽셀플러스 87600             
네패스신소재 87730             
동아엘텍 88130             
이리츠코크렙 88260             
이원컴포텍 88290             
한화생명 88350             
이녹스 88390             
진도 88790             
에이스테크 88800             
동우팜투테이블 88910             
맥쿼리인프라 88980             
켐트로닉스 89010             
테크윙 89030             
넥스턴 89140             
케이씨티 89150             
THE E&M 89230             
HDC현대EP 89470             
에이티세미콘 89530             
제주항공 89590             
나스미디어 89600             
제이티 89790             
유비벨록스 89850             
코세스 89890             
에이피티씨 89970             
상아프론테크 89980             
평화산업 90080             
광진윈텍 90150             
노루페인트 90350             
로보스타 90360             
메타랩스 90370             
덕신하우징 90410             
아모레퍼시픽 90430             
비에이치 90460             
제이스텍 90470             
휴림로봇 90710             
연이정보통신 90740             
이지웰페어 90850             
세원셀론텍 91090             
이엠텍 91120             
S&K폴리텍 91340             
텔레필드 91440             
상신이디피 91580             
남화토건 91590             
파트론 91700             
티웨이항공 91810             
나노캠텍 91970             
셀트리온헬스케어 91990             
아미코젠 92040             
디엔에프 92070             
이크레더블 92130             
디아이씨 92200             
KEC 92220             
KPX홀딩스 92230             
현우산업 92300             
기신정기 92440             
한라IMS 92460             
럭스피아 92590             
앤씨앤 92600             
네오팜 92730             
동양피스톤 92780             
엑시콘 92870             
LF 93050             
빅솔론 93190             
이아이디 93230             
형지엘리트 93240             
케이아이엔엑스 93320             
후성 93370             
풍강 93380             
매커스 93520             
다믈멀티미디어 93640             
서원인텍 93920             
동운아나텍 94170             
이엘케이 94190             
효성 ITX 94280             
칩스앤미디어 94360             
갤럭시아컴즈 94480             
맵스리얼티1 94800             
일진파워 94820             
슈프리마에이치큐 94840             
참좋은여행 94850             
코닉글로리 94860             
푸른기술 94940             
제이엠티 94970             
이엠코리아 95190             
웨이브일렉트로 95270             
ISC 95340             
미래나노텍 95500             
AJ네트웍스 95570             
테스 95610             
네오위즈 95660             
제넥신 95700             
웅진씽크빅 95720             
에스에너지 95910             
이트론 96040             
청담러닝 96240             
베트남개발1 96300             
대창솔루션 96350             
씨젠 96530             
알에프세미 96610             
에스코넥 96630             
멜파스 96640             
제이스테판 96690             
JW홀딩스 96760             
SK이노베이션 96770             
엘디티 96870             
한진중공업 97230             
엠씨넥스 97520             
에스맥 97780             
윈팩 97800             
효성오앤비 97870             
CJ제일제당 97950             
마이크로컨텍솔 98120             
고영 98460             
에스티오 98660             
아이센스 99190             
SDN 99220             
쎄트렉아이 99320             
하나니켈1호 99340             
하나니켈2호 99350             
동방선기 99410             
스맥 99440             
ITX엠투엠 99520             
이지케어텍 99750             
모바일리더 100030             
삼강엠앤티 100090             
뷰웍스 100120             
동국S&C 100130             
비상교육 100220             
진양홀딩스 100250             
머큐리 100590             
서암기계공업 100660             
세운메디칼 100700             
미래에셋벤처투자 100790             
S&TC 100840             
상상인인더스트리 101000             
SBS미디어홀딩스 101060             
비티원 101140             
월덱스 101160             
우림기계 101170             
씨큐브 101240             
모베이스 101330             
이엔드디 101360             
아이엠 101390             
엔시트론 101400             
에스앤에스텍 101490             
해태제과식품 101530             
코리아에스이 101670             
한국정밀기계 101680             
조이맥스 101730             
인화정공 101930             
어보브반도체 102120             
해덕파워웨이 102210             
동성코퍼레이션 102260             
쌍방울 102280             
이연제약 102460             
이엔에프테크놀로지 102710             
코오롱생명과학 102940             
웅진에너지 103130             
풍산 103140             
에스앤더블류 103230             
일진전기 103590             
씨앗 103660             
대성파인텍 104040             
NHN벅스 104200             
동양피엔에프 104460             
티케이케미칼 104480             
코렌텍 104540             
노랑풍선 104620             
한국철강 104700             
원익머트리얼즈 104830             
케이엔더블유 105330             
트루윈 105550             
KB금융 105560             
한세실업 105630             
디케이락 105740             
우진 105840             
지투하이소닉 106080             
하이텍팜 106190             
파인테크닉스 106240             
디지탈옵틱 106520             
미원홀딩스 107590             
한중엔시에스 107640             
톱텍 108230             
실리콘웍스 108320             
대양전기공업 108380             
로보티즈 108490             
LG하우시스 108670             
인터파크 108790             
셀바스AI 108860             
컨버즈 109070             
옵티시스 109080             
에스와이 109610             
디에스케이 109740             
진매트릭스 109820             
동일금속 109860             
에이프로젠 H&G 109960             
전진바이오팜 110020             
크리스에프앤씨 110790             
디아이티 110990             
호전실업 111110             
남화산업 111710             
영원무역 111770             
지와이커머스 111820             
삼본전자 111870             
위메이드 112040             
KC산업 112190             
에스에프씨 112240             
씨에스윈드 112610             
디젠스 113810             
GKL 114090             
크루셜텍 114120             
웰크론강원 114190             
KPX생명과학 114450             
지스마트글로벌 114570             
우노앤컴퍼니 114630             
아이원스 114810             
대주이엔티 114920             
휴맥스 115160             
큐리언트 115180             
인포바인 115310             
락앤락 115390             
우리넷 115440             
지트리비앤티 115450             
씨유메디칼 115480             
케이씨에스 115500             
씨엔플러스 115530             
스타플렉스 115570             
이미지스 115610             
연우 115960             
태양기계 116100             
대성에너지 117580             
알파홀딩스 117670             
티로보틱스 117730             
우리들휴브레인 118000             
모트렉스 118990             
포메탈 119500             
인터로조 119610             
KC코트렐 119650             
아이텍 119830             
지엔씨에너지 119850             
다나와 119860             
조선선재 120030             
코오롱인더 120110             
대정화금 120240             
전우정밀 120780             
유니포인트 121060             
골프존뉴딘홀딩스 121440             
나노신소재 121600             
비덴트 121800             
코이즈 121850             
에스디시스템 121890             
아이엘사이언스 122050             
제노레이 122310             
삼기오토모티브 122350             
KMH 122450             
예스티 122640             
서진오토모티브 122690             
썬텍 122800             
와이지엔터테인먼트 122870             
아이마켓코리아 122900             
와이솔 122990             
옵토팩 123010             
엠에스오토텍 123040             
파인넥스 123260             
제닉 123330             
코리아에프티 123410             
선데이토즈 123420             
이엠넷 123570             
한국화장품 123690             
에스제이엠 123700             
알톤스포츠 123750             
한일진공 123840             
아나패스 123860             
한국자산신탁 123890             
아이티센 124500             
아모그린텍 125210             
비나텍 126340             
현대에이치씨엔 126560             
코프라 126600             
화신정공 126640             
하이비젼시스템 126700             
뉴로스 126870             
제이엔케이히터 126880             
디엔에이링크 127120             
매직마이크로 127160             
아시아경제 127710             
에코캡 128540             
피제이메탈 128660             
대성산업 128820             
한미약품 128940             
인터지스 129260             
GH신소재 130500             
나이스디앤비 130580             
한전산업 130660             
티피씨글로벌 130740             
디에이치피코리아 131030             
시큐브 131090             
리켐 131100             
딜리 131180             
대한과학 131220             
티에스이 131290             
알서포트 131370             
피앤이솔루션 131390             
액트 131400             
파인텍 131760             
테스나 131970             
메가엠디 133750             
화인베스틸 133820             
이퓨쳐 134060             
미원화학 134380             
디엠티 134580             
화진 134780             
시디즈 134790             
지오씨 135160             
세종머티리얼즈 135270             
하림 136480             
선진 136490             
쎄미시스코 136510             
윈스 136540             
큐엠씨 136660             
피엔티 137400             
넥스트아이 137940             
제이씨케미칼 137950             
메리츠금융지주 138040             
신진에스엠 138070             
오이솔루션 138080             
엔에스쇼핑 138250             
에이씨티 138360             
코오롱플라스틱 138490             
비즈니스온 138580             
나이벡 138610             
엘아이에스 138690             
BNK금융지주 138930             
데일리블록체인 139050             
DGB금융지주 139130             
이마트 139480             
키네마스터 139670             
서플러스글로벌 140070             
청광종건 140290             
메지온 140410             
대창스틸 140520             
엔솔바이오사이언스 140610             
위월드 140660             
알에스오토메이션 140670             
파크시스템스 140860             
에이리츠 140910             
비아트론 141000             
포티스 141020             
맥스로텍 141070             
레고켐바이오 141080             
유니트론텍 142210             
녹십자엠에스 142280             
바이오리더스 142760             
아이디스 143160             
핸즈코퍼레이션 143210             
사람인에이치알 143240             
영우디에스피 143540             
녹십자랩셀 144510             
코오롱머티리얼 144620             
뉴파워프라즈마 144960             
휴젤 145020             
세화아이엠씨 145210             
케이탑리츠 145270             
덴티움 145720             
삼양사 145990             
마이크로프랜드 147760             
제룡산업 147830             
비디아이 148140             
알엔투테크놀로지 148250             
비플라이소프트 148780             
아이케이세미콘 149010             
모다 149940             
아바텍 149950             
하이로닉 149980             
피노텍 150440             
인트로메딕 150840             
파수닷컴 150900             
KG ETS 151860             
나노스 151910             
코리아오토글라스 152330             
한국ANKOR유전 152550             
하이골드3호 153360             
네이블커뮤니케이션즈 153460             
우리이앤엘 153490             
옵티팜 153710             
아시아종묘 154030             
솔루에타 154040             
와이엠씨 155650             
DSR 155660             
바다로19호 155900             
엘앤케이바이오 156100             
에스에이티이엔지 158300             
인터불스 158310             
제로투세븐 159580             
하이골드8호 159650             
스킨앤스킨 159910             
NEW 160550             
에스엔텍 160600             
싸이맥스 160980             
애경유화 161000             
한국타이어앤테크놀로지 161390             
THE MIDONG 161570             
필옵틱스 161580             
한국콜마 161890             
루켄테크놀러지스 162120             
디피코 163430             
동일고무벨트 163560             
하나머티리얼즈 166090             
코아스템 166480             
내츄럴엔도텍 168330             
한국패러랠 168490             
현대공업 170030             
파이오링크 170790             
동아에스티 170900             
엘티씨 170920             
램테크놀러지 171010             
선익시스템 171090             
라이온켐텍 171120             
하이골드12호 172580             
오파스넷 173130             
에프엔씨엔터 173940             
장원테크 174880             
앱클론 174900             
인포마크 175140             
아이큐어 175250             
JB금융지주 175330             
에이치엔티 176440             
포인트엔지니어링 176560             
듀켐바이오 176750             
베셀 177350             
파버나인 177830             
서진시스템 178320             
대동고려삼 178600             
유테크 178780             
SKC코오롱PI 178920             
엠아이텍 179290             
옐로페이 179720             
유티아이 179900             
탑선 180060             
캔서롭 180400             
한진칼 180640             
이즈미디어 181340             
엔에이치엔 181710             
큐브엔터 182360             
에이티젠 182400             
테라셈 182690             
아세아시멘트 183190             
코미코 183300             
LPK로보틱스 183350             
골프존데카 183410             
엔지켐생명과학 183490             
SGA솔루션즈 184230             
수프로 185190             
아이진 185490             
종근당 185750             
그린플러스 186230             
디티앤씨 187220             
신화콘텍 187270             
제노포커스 187420             
나노 187790             
디바이스이엔지 187870             
인텔리안테크 189300             
씨이랩 189330             
코셋 189350             
씨티네트웍스 189540             
포시에스 189690             
서전기전 189860             
흥국에프엔비 189980             
나무가 190510             
육일씨엔에쓰 191410             
테고사이언스 191420             
티케이씨 191600             
더블유게임즈 192080             
케이사인 192250             
윈하이텍 192390             
쿠쿠홀딩스 192400             
감마누 192410             
슈피겐코리아 192440             
드림텍 192650             
코스맥스 192820             
와이제이엠게임즈 193250             
제이에스코퍼레이션 194370             
데브시스터즈 194480             
파티게임즈 194510             
노바렉스 194700             
퓨전데이타 195440             
해성디에스 195870             
유지인트 195990             
알테오젠 196170             
애니젠 196300             
디오스텍 196450             
디에이테크놀로지 196490             
웹스 196700             
디지캡 197140             
리드 197210             
고려시멘트 198440             
데이터스트림즈 199150             
바이오프로테크 199290             
툴젠 199800             
콜마비앤에이치 200130             
텔콘RF제약 200230             
래몽래인 200350             
하이셈 200470             
메디쎄이 200580             
휴메딕스 200670             
에이디테크놀로지 200710             
비씨월드제약 200780             
서연이화 200880             
미투온 201490             
판도라티비 202960             
에이비온 203400             
유니온커뮤니티 203450             
드림시큐리티 203650             
프로스테믹스 203690             
엠코르셋 204020             
모두투어리츠 204210             
만도 204320             
글로벌텍스프리 204620             
화이브라더스코리아 204630             
지엘팜텍 204840             
현성바이탈 204990             
엑셈 205100             
케미메디 205290             
휴마시스 205470             
액션스퀘어 205500             
엔터메이트 206400             
덱스터 206560             
바디텍메드 206640             
유바이오로직스 206650             
볼빅 206950             
에이펙스인텍 207490             
미스터블루 207760             
삼성바이오로직스 207940             
정다운 208140             
파멥신 208340             
지란지교시큐리티 208350             
셀바스헬스케어 208370             
썸에이지 208640             
바이오로그디바이스 208710             
이비테크 208850             
엔지스테크널러지 208860             
에듀파트너 208890             
빅텐츠 210120             
디와이파워 210540             
소프트캠프 210610             
SK디앤디 210980             
인카금융서비스 211050             
AP위성 211270             
휴벡셀 212310             
네오오토 212560             
미래테크놀로지 213090             
덕산네오룩스 213420             
한솔제지 213500             
클래시스 214150             
민앤지 214180             
퓨쳐스트림네트웍스 214270             
세미콘라이트 214310             
이노션 214320             
금호에이치티 214330             
케어젠 214370             
경보제약 214390             
토니모리 214420             
아이쓰리시스템 214430             
파마리서치프로덕트 214450             
미코바이오메드 214610             
디알텍 214680             
뉴지랩 214870             
골프존 215000             
비엔디생활건강 215050             
한컴유니맥스 215090             
로보로보 215100             
메가스터디교육 215200             
우리산업 215360             
우정바이오 215380             
토박스코리아 215480             
크로넥스 215570             
신라젠 215600             
이노인스트루먼트 215790             
인크로스 216050             
원텍 216280             
바이오코아 216400             
제너셈 217190             
넵튠 217270             
썬테크 217320             
싸이토젠 217330             
에스디생명공학 217480             
러셀 217500             
켐온 217600             
디딤 217620             
강스템바이오텍 217730             
엔에스 217820             
틸론 217880             
에스제이켐 217910             
파마리서치바이오 217950             
미래생명자원 218150             
RFHIC 218410             
타이거일렉 219130             
링크제니시스 219420             
MP한강 219550             
지티지웰니스 219750             
퓨쳐켐 220100             
드림티엔터테인먼트 220110             
핸디소프트 220180             
카이노스메드 220250             
켐트로스 220260             
해마로푸드서비스 220630             
한솔씨앤피 221610             
주노콜렉션 221670             
유투바이오 221800             
하이즈항공 221840             
케이디켐 221980             
코스맥스엔비티 222040             
씨아이에스 222080             
팬젠 222110             
바이옵트로 222160             
쎄노텍 222420             
플럼라인생명과학 222670             
심텍 222800             
한류AI센터 222810             
한국맥널티 222980             
아이피몬스터 223220             
이에스브이 223310             
에스케이씨에스 224020             
코디엠 224060             
에이텍티앤 224110             
엔에스컴퍼니 224760             
엄지하우스 224810             
SGA임베디드 224880             
삼양옵틱스 225190             
제놀루션 225220             
씨엠에스에듀 225330             
케이엠제약 225430             
보광산업 225530             
넷게임즈 225570             
패션플랫폼 225590             
쿠첸 225650             
미애부 225850             
엠앤씨생명과학 225860             
잇츠한불 226320             
본느 226340             
아이엠텍 226350             
이엑스티 226360             
오스테오닉 226400             
한송네오텍 226440             
한국비엔씨 226610             
올릭스 226950             
디자인 227100             
포레스팅블록체인 227420             
아우딘퓨쳐스 227610             
현대코퍼레이션홀딩스 227840             
마이크로텍 227950             
티씨엠생명과학 228180             
동양파일 228340             
지노믹트리 228760             
레이언스 228850             
젠큐릭스 229000             
줌인터넷 229480             
노브메타파마 229500             
LS전선아시아 229640             
에치에프알 230240             
에코마케팅 230360             
자비스 230400             
솔트웍스 230980             
와이아이케이 232140             
SK3호스팩 232330             
이엠티 232530             
라온테크 232680             
시큐센 232830             
메디안디노스틱 233250             
질경이 233990             
에이원알폼 234070             
JW생명과학 234080             
세원 234100             
에스트래픽 234300             
자이글 234920             
씨알푸드 236030             
슈프리마 236200             
메디젠휴먼케어 236340             
에스티팜 237690             
피앤씨테크 237750             
클리오 237880             
앤디포스 238090             
로고스바이오 238120             
비피도 238200             
힘스 238490             
로보쓰리 238500             
미래에셋제5호스팩 239340             
에이치엘사이언스 239610             
피엔에이치테크 239890             
인터코스 240340             
원익IPS 240810             
이에스산업 241510             
DSC인베스트먼트 241520             
두산밥캣 241560             
화승엔터프라이즈 241590             
유니테크노 241690             
코스메카코리아 241710             
메카로 241770             
오션브릿지 241790             
피씨엘 241820             
나무기술 242040             
피엔아이컴퍼니 242350             
휴온스 243070             
신흥에스이씨 243840             
굿센 243870             
나눔테크 244880             
씨앤에스링크 245450             
EDGC 245620             
에스엘에스바이오 246250             
TS인베스트먼트 246690             
티앤알바이오팹 246710             
아스타 246720             
이노테라피 246960             
인프라웨어테크놀러지 247300             
에코프로비엠 247540             
샘표식품 248170             
일동제약 249420             
보라티알 250000             
모비스 250060             
케이비제10호스팩 250930             
넷마블 251270             
안지오랩 251280             
와이엠티 251370             
브이원텍 251630             
엠에프엠코리아 251960             
유쎌 252370             
세화피앤씨 252500             
스튜디오드래곤 253450             
네오셈 253590             
수젠텍 253840             
IBKS제5호스팩 254120             
SG 255220             
야스 255440             
엔에이치스팩10호 256630             
엔에이치스팩11호 256840             
케이피에스 256940             
명성티엔에스 257370             
신한제3호스팩 257730             
테크트랜스 258050             
셀젠텍 258250             
스템랩 258540             
이더블유케이 258610             
케이비제11호스팩 258790             
세종메디칼 258830             
엠플러스 259630             
알리코제약 260660             
시그넷이브이 260870             
씨티케이코스메틱스 260930             
에스앤디 260970             
하나금융9호스팩 261200             
엔케이맥스 262760             
대신밸런스제4호스팩 262830             
디케이앤디 263020             
유틸렉스 263050             
샘코 263540             
덕우전자 263600             
디알젬 263690             
케어랩스 263700             
디앤씨미디어 263720             
펄어비스 263750             
유에스티 263770             
데이타솔루션 263800             
상신전자 263810             
지니언스 263860             
블러썸엠앤씨 263920             
한화에이스스팩3호 264290             
유비쿼스 264450             
씨앤지하이테크 264660             
IBKS제6호스팩 264850             
크라운제과 264900             
미래에셋대우스팩1호 265480             
AP시스템 265520             
영화테크 265560             
한화수성스팩 265920             
앤유엔터테인먼트 266170             
파워풀엑스 266870             
명진홀딩스 267060             
현대중공업지주 267250             
현대일렉트릭 267260             
현대건설기계 267270             
경동도시가스 267290             
교보7호스팩 267320             
배럴 267790             
앙츠 267810             
아시아나IDT 267850             
매일유업 267980             
미원에스씨 268280             
셀리버리 268600             
시스웍 269620             
두원석재 270020             
에스알바이오텍 270210             
하나금융10호스팩 270520             
에브리봇 270660             
뉴트리 270870             
알로이스 271400             
오리온 271560             
한국제5호스팩 271740             
비엔에프코퍼레이션 271780             
다이오진 271850             
제일약품 271980             
이녹스첨단소재 272290             
진에어 272450             
삼양패키징 272550             
엔에이치스팩12호 273060             
에스에스알 275630             
엘리비젼 276240             
IBKS제7호스팩 276920             
린드먼아시아 277070             
인산가 277410             
신한제4호스팩 277480             
티에스아이 277880             
천보 278280             
원바이오젠 278380             
파인이엠텍 278990             
이노벡스 279060             
한화에이스스팩4호 279410             
미디어젠 279600             
롯데제과 280360             
바이오시네틱스 281310             
한국제6호스팩 281410             
동부스팩5호 281740             
케이씨텍 281820             
BGF리테일 282330             
동아타이어 282690             
휴럼 284420             
TS트릴리온 284610             
하나금융11호스팩 284620             
쿠쿠홈시스 284740             
SK케미칼 285130             
노바텍 285490             
라이프사이언스테크놀로지 285770             
롯데정보통신 286940             
유안타제3호스팩 287410             
나라소프트 288490             
에스퓨얼셀 288620             
SV인베스트먼트 289080             
대유에이피 290120             
휴네시온 290270             
대유 290380             
디케이티 290550             
엘앤씨바이오 290650             
네오펙트 290660             
대보마그네틱 290670             
푸드나무 290720             
액트로 290740             
한국제7호스팩 291210             
삼성스팩2호 291230             
하나제약 293480             
나우아이비캐피탈 293580             
신한알파리츠 293940             
HDC현대산업개발 294870             
IBKS제9호스팩 297570             
효성화학 298000             
효성티앤씨 298020             
효성중공업 298040             
효성첨단소재 298050             
에이비엘바이오 298380             
에어부산 298690             
IBKS제10호스팩 299170             
지앤이헬스케어 299480             
셀리드 299660             
에스엠비나 299670             
위지윅스튜디오 299900             
베스파 299910             
한일시멘트 300720             
이노메트리 302430             
리메드 302550             
더콘텐츠온 302920             
대신밸런스제5호스팩 303030             
프로테옴텍 303360             
세아제강 306200             
DB금융스팩6호 306620             
SK4호스팩 307070             
하나머스트제6호스팩 307160             
신영스팩4호 307180             
교보8호스팩 307280             
대신밸런스제6호스팩 307750             
골든브릿지이안5호 307870             
컴퍼니케이 307930             
현대오토에버 307950             
테크엔 308700             
삼성머스트스팩3호 309930             
미래에셋대우스팩2호 310200             
엔에이치스팩13호 310840             
한국제8호스팩 310870             
엘에이티 311060             
키움제5호스팩 311270             
대원모방 311840             
유안타제4호스팩 313750             
지놈앤컴퍼니 314130             
우리금융지주 316140             
케이비17호스팩 317030             
하이제4호스팩 317240             
한화에스비아이스팩 317320             
엔에이치스팩14호 319400             
피에스케이 319660             
유진스팩4호 321260             
DB금융스팩7호 322780             
다원넥스뷰 323350             
차이나그레이트 900040             
글로벌에스엠 900070             
에스앤씨엔진그룹 900080             
뉴프라이드 900100             
이스트아시아홀딩스 900110             
씨케이에이치 900120             
엘브이엠씨 900140             
크리스탈신소재 900250             
로스웰 900260             
헝셩그룹 900270             
골든센츄리 900280             
GRT 900290             
오가닉티코스메틱 900300             
컬러레이 900310             
윙입푸드 900340             
SBI핀테크솔루션즈 950110             
엑세스바이오 950130             
잉글우드랩 950140             
코오롱티슈진 950160             
JTC 950170             
SNK 950180